[package]
name = "wordlecord"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dotenv = "0.15.0"
regex = "1.10.4"
serde_json = "1.0.117"
serenity = "0.12.1"
tokio = { version = "1.37",  features = ["rt", "rt-multi-thread", "macros"] }
serde = { version = "1.0.202", features = ["derive"] }
itertools = "0.13.0"
